<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Capteur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_capteur_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capteur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAPTEUR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAPTEUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/Environnement.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/VecteurR3.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_capteur.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_capteur.html">Capteur</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_capteur.html#a9b777c94c0aca4c0eef6812d9acac731">Capteur</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;p, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;d, <span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a> &amp;dir, <span class="keyword">const</span> <a class="code" href="class_environnement.html">Environnement</a>&amp; environnement);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_capteur.html#a2bbfecdceba5e9a13fc7c55cc5f7eae3">~Capteur</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_capteur.html#ad44e85330ca70484a928c9f89ecf9c0a">updateDistanceDetectee</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">float</span> portee;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">float</span> distanceDectectee;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_vecteur_r3.html">VecteurR3</a> direction;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_environnement.html">Environnement</a> env;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_vecteur_r3.html">VecteurR3</a> positionDrone;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">float</span> tailleDrone;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // CAPTEUR_H</span></div><div class="ttc" id="class_capteur_html_a9b777c94c0aca4c0eef6812d9acac731"><div class="ttname"><a href="class_capteur.html#a9b777c94c0aca4c0eef6812d9acac731">Capteur::Capteur</a></div><div class="ttdeci">Capteur(const float &amp;p, const float &amp;d, const VecteurR3 &amp;dir, const Environnement &amp;environnement)</div></div>
<div class="ttc" id="class_environnement_html"><div class="ttname"><a href="class_environnement.html">Environnement</a></div><div class="ttdef"><b>Definition:</b> Environnement.h:19</div></div>
<div class="ttc" id="class_vecteur_r3_html"><div class="ttname"><a href="class_vecteur_r3.html">VecteurR3</a></div><div class="ttdef"><b>Definition:</b> VecteurR3.h:11</div></div>
<div class="ttc" id="class_capteur_html_a2bbfecdceba5e9a13fc7c55cc5f7eae3"><div class="ttname"><a href="class_capteur.html#a2bbfecdceba5e9a13fc7c55cc5f7eae3">Capteur::~Capteur</a></div><div class="ttdeci">virtual ~Capteur()</div><div class="ttdef"><b>Definition:</b> Capteur.cpp:11</div></div>
<div class="ttc" id="class_capteur_html"><div class="ttname"><a href="class_capteur.html">Capteur</a></div><div class="ttdef"><b>Definition:</b> Capteur.h:14</div></div>
<div class="ttc" id="class_capteur_html_ad44e85330ca70484a928c9f89ecf9c0a"><div class="ttname"><a href="class_capteur.html#ad44e85330ca70484a928c9f89ecf9c0a">Capteur::updateDistanceDetectee</a></div><div class="ttdeci">float updateDistanceDetectee()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Capteur.h</b></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
