<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Drone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drone_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/VecteurR3.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/Comportement.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_drone.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drone.html">Drone</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> rayon;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> porteColis;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> fonctionne;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_comportement.html">Comportement</a> comportement;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> position;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> vitesse;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> acceleration;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;Capteur&gt; vCapteurs;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;VecteurR3&gt; objectifs;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>(<span class="keyword">const</span> std::vector&lt;VecteurR3&gt;&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <a class="code" href="class_comportement.html">Comportement</a>&amp;, <span class="keyword">const</span> std::vector&lt;VecteurR3&gt;&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <a class="code" href="class_comportement.html">Comportement</a>&amp;, <span class="keyword">const</span> std::vector&lt;VecteurR3&gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;, <span class="keyword">const</span> <a class="code" href="class_comportement.html">Comportement</a>&amp;, <span class="keyword">const</span> std::vector&lt;VecteurR3&gt;&amp;, <span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::vector&lt;VecteurR3&gt; <a class="code" href="class_drone.html#af1aae2a61acd717ecec989b51d744002">getObjectifs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::vector&lt;Capteur&gt; <a class="code" href="class_drone.html#a584920a6f64ab0514f835354755af0ab">getvCapteurs</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#aec517cb61a036852752219bad4e732c1">ajouterObjectif</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp; obj);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#ae7249a3f0c054e2c1beb6ea522774029">livrerColis</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp; retrait, <span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp; depot);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DRONE_H</span></div><div class="ttc" id="class_comportement_html"><div class="ttname"><a href="class_comportement.html">Comportement</a></div><div class="ttdef"><b>Definition:</b> Comportement.h:11</div></div>
<div class="ttc" id="class_vecteur_r3_html"><div class="ttname"><a href="class_vecteur_r3.html">VecteurR3</a></div><div class="ttdef"><b>Definition:</b> VecteurR3.h:11</div></div>
<div class="ttc" id="class_drone_html_af1aae2a61acd717ecec989b51d744002"><div class="ttname"><a href="class_drone.html#af1aae2a61acd717ecec989b51d744002">Drone::getObjectifs</a></div><div class="ttdeci">std::vector&lt; VecteurR3 &gt; getObjectifs() const</div></div>
<div class="ttc" id="class_drone_html_a584920a6f64ab0514f835354755af0ab"><div class="ttname"><a href="class_drone.html#a584920a6f64ab0514f835354755af0ab">Drone::getvCapteurs</a></div><div class="ttdeci">std::vector&lt; Capteur &gt; getvCapteurs() const</div></div>
<div class="ttc" id="class_drone_html_ab692baa4be5c43b72990ce1b01bdc805"><div class="ttname"><a href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone::Drone</a></div><div class="ttdeci">Drone()</div><div class="ttdef"><b>Definition:</b> Drone.cpp:5</div></div>
<div class="ttc" id="class_drone_html_a667075abb1eb5c54be6418884a387d14"><div class="ttname"><a href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone::~Drone</a></div><div class="ttdeci">virtual ~Drone()</div><div class="ttdef"><b>Definition:</b> Drone.cpp:15</div></div>
<div class="ttc" id="class_drone_html_aec517cb61a036852752219bad4e732c1"><div class="ttname"><a href="class_drone.html#aec517cb61a036852752219bad4e732c1">Drone::ajouterObjectif</a></div><div class="ttdeci">void ajouterObjectif(const VecteurR3 &amp;obj)</div></div>
<div class="ttc" id="class_drone_html_ae7249a3f0c054e2c1beb6ea522774029"><div class="ttname"><a href="class_drone.html#ae7249a3f0c054e2c1beb6ea522774029">Drone::livrerColis</a></div><div class="ttdeci">void livrerColis(const VecteurR3 &amp;retrait, const VecteurR3 &amp;depot)</div></div>
<div class="ttc" id="class_drone_html"><div class="ttname"><a href="class_drone.html">Drone</a></div><div class="ttdef"><b>Definition:</b> Drone.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>Drone.h</b></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
