<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: VecteurR3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vecteur_r3_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VecteurR3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTEURR3_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTEURR3_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_vecteur_r3.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vecteur_r3.html">VecteurR3</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> x,y,z;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x,<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; z);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vecteur_r3.html#a75a59c365109680a59e84db71faf8eb9">~VecteurR3</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Getters des coordonnées</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> getX() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> getY() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> getZ() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vecteur_r3.html#afb4fb3f4cd023a67cb74e906117ca30c">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp; vComp) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_vecteur_r3.html#a3e37c4a2e567844b4c32bede3f1b357e">egal</a> (<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp; vComp, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; epsilon=0) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> <a class="code" href="class_vecteur_r3.html#a00f29db8de9383f6627da7053c2c9af4">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> <a class="code" href="class_vecteur_r3.html#a1a041eb37d796dcbb6e9a4d67df2e364">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vecteur_r3.html#ab001030cf179f0b78c4b57366132a87c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vecteur_r3.html#ab50dc680b31f24957d39c60b63b71daf">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> <a class="code" href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vecteur_r3.html#a014e36cfadce987c292edcf1db615cfd">norme22</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_vecteur_r3.html#a6c8bbc72999a06fd23e4213729f585b2">norme2</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_vecteur_r3.html">VecteurR3</a> <a class="code" href="class_vecteur_r3.html#a4fa29ea43737c79245a9ba049308d90b">prodVec</a>(<span class="keyword">const</span> <a class="code" href="class_vecteur_r3.html">VecteurR3</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // VECTEURR3_H</span></div><div class="ttc" id="class_vecteur_r3_html_afb4fb3f4cd023a67cb74e906117ca30c"><div class="ttname"><a href="class_vecteur_r3.html#afb4fb3f4cd023a67cb74e906117ca30c">VecteurR3::operator[]</a></div><div class="ttdeci">float operator[](const int &amp;) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:25</div></div>
<div class="ttc" id="class_vecteur_r3_html_a4fa29ea43737c79245a9ba049308d90b"><div class="ttname"><a href="class_vecteur_r3.html#a4fa29ea43737c79245a9ba049308d90b">VecteurR3::prodVec</a></div><div class="ttdeci">VecteurR3 prodVec(const VecteurR3 &amp;) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:87</div></div>
<div class="ttc" id="class_vecteur_r3_html_a00f29db8de9383f6627da7053c2c9af4"><div class="ttname"><a href="class_vecteur_r3.html#a00f29db8de9383f6627da7053c2c9af4">VecteurR3::operator+</a></div><div class="ttdeci">VecteurR3 operator+(const VecteurR3 &amp;) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:46</div></div>
<div class="ttc" id="class_vecteur_r3_html_a1a041eb37d796dcbb6e9a4d67df2e364"><div class="ttname"><a href="class_vecteur_r3.html#a1a041eb37d796dcbb6e9a4d67df2e364">VecteurR3::operator-</a></div><div class="ttdeci">VecteurR3 operator-(const VecteurR3 &amp;) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:50</div></div>
<div class="ttc" id="class_vecteur_r3_html"><div class="ttname"><a href="class_vecteur_r3.html">VecteurR3</a></div><div class="ttdef"><b>Definition:</b> VecteurR3.h:11</div></div>
<div class="ttc" id="class_vecteur_r3_html_a6c8bbc72999a06fd23e4213729f585b2"><div class="ttname"><a href="class_vecteur_r3.html#a6c8bbc72999a06fd23e4213729f585b2">VecteurR3::norme2</a></div><div class="ttdeci">float norme2() const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:83</div></div>
<div class="ttc" id="class_vecteur_r3_html_a75a59c365109680a59e84db71faf8eb9"><div class="ttname"><a href="class_vecteur_r3.html#a75a59c365109680a59e84db71faf8eb9">VecteurR3::~VecteurR3</a></div><div class="ttdeci">virtual ~VecteurR3()</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:17</div></div>
<div class="ttc" id="class_vecteur_r3_html_a014e36cfadce987c292edcf1db615cfd"><div class="ttname"><a href="class_vecteur_r3.html#a014e36cfadce987c292edcf1db615cfd">VecteurR3::norme22</a></div><div class="ttdeci">float norme22() const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:79</div></div>
<div class="ttc" id="class_vecteur_r3_html_adba51a9c03c057ddafd76d4e62de3866"><div class="ttname"><a href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">VecteurR3::operator*</a></div><div class="ttdeci">float operator*(const VecteurR3 &amp;) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:66</div></div>
<div class="ttc" id="class_vecteur_r3_html_a265cb675642abf1db0fbd99eed4590e7"><div class="ttname"><a href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3::VecteurR3</a></div><div class="ttdeci">VecteurR3()</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:5</div></div>
<div class="ttc" id="class_vecteur_r3_html_ab001030cf179f0b78c4b57366132a87c"><div class="ttname"><a href="class_vecteur_r3.html#ab001030cf179f0b78c4b57366132a87c">VecteurR3::operator=</a></div><div class="ttdeci">void operator=(const VecteurR3 &amp;)</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:54</div></div>
<div class="ttc" id="class_vecteur_r3_html_ab50dc680b31f24957d39c60b63b71daf"><div class="ttname"><a href="class_vecteur_r3.html#ab50dc680b31f24957d39c60b63b71daf">VecteurR3::operator+=</a></div><div class="ttdeci">void operator+=(const VecteurR3 &amp;)</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:60</div></div>
<div class="ttc" id="class_vecteur_r3_html_a3e37c4a2e567844b4c32bede3f1b357e"><div class="ttname"><a href="class_vecteur_r3.html#a3e37c4a2e567844b4c32bede3f1b357e">VecteurR3::egal</a></div><div class="ttdeci">bool egal(const VecteurR3 &amp;vComp, const float &amp;epsilon=0) const</div><div class="ttdef"><b>Definition:</b> VecteurR3.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>VecteurR3.h</b></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
