<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drone.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drone_8h_source.html">Drone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab692baa4be5c43b72990ce1b01bdc805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a> ()</td></tr>
<tr class="separator:ab692baa4be5c43b72990ce1b01bdc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d8ee797cfadb58676a7fb12ae188e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#af2d8ee797cfadb58676a7fb12ae188e0">Drone</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;)</td></tr>
<tr class="separator:af2d8ee797cfadb58676a7fb12ae188e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e110d164e017d7a1b2651e926c27cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a4e110d164e017d7a1b2651e926c27cca">Drone</a> (const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;)</td></tr>
<tr class="separator:a4e110d164e017d7a1b2651e926c27cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295a617ae51c813088caf810886b56de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a295a617ae51c813088caf810886b56de">Drone</a> (const float &amp;, const <a class="el" href="class_comportement.html">Comportement</a> &amp;, const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;)</td></tr>
<tr class="separator:a295a617ae51c813088caf810886b56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd63fd8735c7f85e05fb74c9059c7ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#afd63fd8735c7f85e05fb74c9059c7ada">Drone</a> (const float &amp;, const <a class="el" href="class_comportement.html">Comportement</a> &amp;, const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;, const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;)</td></tr>
<tr class="separator:afd63fd8735c7f85e05fb74c9059c7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d44c8427d7bf2f64402d76ce7fee5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a69d44c8427d7bf2f64402d76ce7fee5c">Drone</a> (const float &amp;, const <a class="el" href="class_comportement.html">Comportement</a> &amp;, const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;, const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;, const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;)</td></tr>
<tr class="separator:a69d44c8427d7bf2f64402d76ce7fee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667075abb1eb5c54be6418884a387d14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">~Drone</a> ()</td></tr>
<tr class="separator:a667075abb1eb5c54be6418884a387d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aae2a61acd717ecec989b51d744002"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#af1aae2a61acd717ecec989b51d744002">getObjectifs</a> () const</td></tr>
<tr class="separator:af1aae2a61acd717ecec989b51d744002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584920a6f64ab0514f835354755af0ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_capteur.html">Capteur</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a584920a6f64ab0514f835354755af0ab">getvCapteurs</a> () const</td></tr>
<tr class="separator:a584920a6f64ab0514f835354755af0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec517cb61a036852752219bad4e732c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#aec517cb61a036852752219bad4e732c1">ajouterObjectif</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;obj)</td></tr>
<tr class="separator:aec517cb61a036852752219bad4e732c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7249a3f0c054e2c1beb6ea522774029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ae7249a3f0c054e2c1beb6ea522774029">livrerColis</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;retrait, const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;depot)</td></tr>
<tr class="separator:ae7249a3f0c054e2c1beb6ea522774029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Agent du réseau qui a pour principale fonctionnalité de pouvoir se rendre d'un point à un autre, en suivant liste d'objectifs. Il se déplace en se donnant un vecteur accélération, qui donnera sa vitesse et position en temps t+1 via la classe <a class="el" href="class_environnement.html">Environnement</a>. </p><dl class="section author"><dt>Author</dt><dd>Louis, Quentin </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab692baa4be5c43b72990ce1b01bdc805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab692baa4be5c43b72990ce1b01bdc805">&#9670;&nbsp;</a></span>Drone() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_drone.html">Drone</a> pour tests </p>

</div>
</div>
<a id="af2d8ee797cfadb58676a7fb12ae188e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d8ee797cfadb58676a7fb12ae188e0">&#9670;&nbsp;</a></span>Drone() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur avec simplement la position initiale </p>

</div>
</div>
<a id="a4e110d164e017d7a1b2651e926c27cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e110d164e017d7a1b2651e926c27cca">&#9670;&nbsp;</a></span>Drone() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_drone.html">Drone</a> pour tests : avec direction Capteurs </p>

</div>
</div>
<a id="a295a617ae51c813088caf810886b56de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295a617ae51c813088caf810886b56de">&#9670;&nbsp;</a></span>Drone() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_comportement.html">Comportement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_drone.html">Drone</a>, initialisant les attributs spatio-temporels à 0. Nécessite un <a class="el" href="class_comportement.html">Comportement</a>, une taille, un nombre de capteurs </p>

</div>
</div>
<a id="afd63fd8735c7f85e05fb74c9059c7ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd63fd8735c7f85e05fb74c9059c7ada">&#9670;&nbsp;</a></span>Drone() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_comportement.html">Comportement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_drone.html">Drone</a>, initialisant la position à celle demandée. </p>

</div>
</div>
<a id="a69d44c8427d7bf2f64402d76ce7fee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d44c8427d7bf2f64402d76ce7fee5c">&#9670;&nbsp;</a></span>Drone() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_comportement.html">Comportement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_drone.html">Drone</a>, initialisant la position et la vitesse à celles demandées. </p>

</div>
</div>
<a id="a667075abb1eb5c54be6418884a387d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667075abb1eb5c54be6418884a387d14">&#9670;&nbsp;</a></span>~Drone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drone::~Drone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur de <a class="el" href="class_drone.html">Drone</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec517cb61a036852752219bad4e732c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec517cb61a036852752219bad4e732c1">&#9670;&nbsp;</a></span>ajouterObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::ajouterObjectif </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui ajoute une destination à la liste des objectifs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>le point de R3 à ajouter à la liste d'objectifs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1aae2a61acd717ecec989b51d744002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aae2a61acd717ecec989b51d744002">&#9670;&nbsp;</a></span>getObjectifs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_vecteur_r3.html">VecteurR3</a>&gt; Drone::getObjectifs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter des objectifs du <a class="el" href="class_drone.html">Drone</a> </p>

</div>
</div>
<a id="a584920a6f64ab0514f835354755af0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584920a6f64ab0514f835354755af0ab">&#9670;&nbsp;</a></span>getvCapteurs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_capteur.html">Capteur</a>&gt; Drone::getvCapteurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter du vecteur de capteurs </p>

</div>
</div>
<a id="ae7249a3f0c054e2c1beb6ea522774029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7249a3f0c054e2c1beb6ea522774029">&#9670;&nbsp;</a></span>livrerColis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::livrerColis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>retrait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>depot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute à liste des objectifs le point de retrait et de dépôt du colis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retrait</td><td>Le point auquel récupérer le colis. </td></tr>
    <tr><td class="paramname">depot</td><td>Le point auquel déposer le colis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drone_8h_source.html">Drone.h</a></li>
<li>Drone.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drone.html">Drone</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
