<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Cubique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cubique.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cubique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cubique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cubique_8h_source.html">Cubique.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_formation.html">Formation</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae437848fa7a382f250cf84d9b5c35154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubique.html#ae437848fa7a382f250cf84d9b5c35154">Cubique</a> (<a class="el" href="class_vecteur_r3.html">VecteurR3</a>, float, int)</td></tr>
<tr class="separator:ae437848fa7a382f250cf84d9b5c35154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880f332af7c4f412b74ae9a6a71909a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubique.html#a5880f332af7c4f412b74ae9a6a71909a">~Cubique</a> ()</td></tr>
<tr class="separator:a5880f332af7c4f412b74ae9a6a71909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3988f05aa6bacdf2cc660fef17138e"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubique.html#a9a3988f05aa6bacdf2cc660fef17138e">genererMaillage</a> ()</td></tr>
<tr class="separator:a9a3988f05aa6bacdf2cc660fef17138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_formation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_formation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_formation.html">Formation</a></td></tr>
<tr class="memitem:a60c3058dd353550d89183ec529909cb6 inherit pub_methods_class_formation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a60c3058dd353550d89183ec529909cb6">Formation</a> ()</td></tr>
<tr class="separator:a60c3058dd353550d89183ec529909cb6 inherit pub_methods_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ffd37549ec211d85e52c916f35eb6 inherit pub_methods_class_formation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a5b4ffd37549ec211d85e52c916f35eb6">~Formation</a> ()</td></tr>
<tr class="separator:a5b4ffd37549ec211d85e52c916f35eb6 inherit pub_methods_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d8ca11e6bf2f6b73aad6ca1f595990e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubique.html#a2d8ca11e6bf2f6b73aad6ca1f595990e">longueurCote</a></td></tr>
<tr class="separator:a2d8ca11e6bf2f6b73aad6ca1f595990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0ac86eeba76c72022bd84c401bb59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cubique.html#ab9d0ac86eeba76c72022bd84c401bb59">origine</a></td></tr>
<tr class="separator:ab9d0ac86eeba76c72022bd84c401bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_formation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_formation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_formation.html">Formation</a></td></tr>
<tr class="memitem:a46ac97ac7c664d265c91a9ba3c718282 inherit pro_attribs_class_formation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a46ac97ac7c664d265c91a9ba3c718282">altitude</a></td></tr>
<tr class="separator:a46ac97ac7c664d265c91a9ba3c718282 inherit pro_attribs_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946670f42a19f84960990e9ffb781877 inherit pro_attribs_class_formation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a946670f42a19f84960990e9ffb781877">nbDrones</a></td></tr>
<tr class="separator:a946670f42a19f84960990e9ffb781877 inherit pro_attribs_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe fille de <a class="el" href="class_formation.html">Formation</a>, qui permet de dessiner un cube. </p><dl class="section author"><dt>Author</dt><dd>Margot, Théau et Morgan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/04/18 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae437848fa7a382f250cf84d9b5c35154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437848fa7a382f250cf84d9b5c35154">&#9670;&nbsp;</a></span>Cubique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cubique::Cubique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td>
          <td class="paramname"><em>origine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbreDrone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la <a class="el" href="class_formation.html">Formation</a>. </p>

</div>
</div>
<a id="a5880f332af7c4f412b74ae9a6a71909a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5880f332af7c4f412b74ae9a6a71909a">&#9670;&nbsp;</a></span>~Cubique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cubique::~Cubique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur usuel de la <a class="el" href="class_formation.html">Formation</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a3988f05aa6bacdf2cc660fef17138e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3988f05aa6bacdf2cc660fef17138e">&#9670;&nbsp;</a></span>genererMaillage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="class_vecteur_r3.html">VecteurR3</a>&gt; Cubique::genererMaillage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode héritée, calcule le maillage adapté à la formation cubique </p>

<p>Implements <a class="el" href="class_formation.html#ad1044228c0a1a4ee585ffe7f615c06ea">Formation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d8ca11e6bf2f6b73aad6ca1f595990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8ca11e6bf2f6b73aad6ca1f595990e">&#9670;&nbsp;</a></span>longueurCote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Cubique::longueurCote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Longueur du côté du cube </p>

</div>
</div>
<a id="ab9d0ac86eeba76c72022bd84c401bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d0ac86eeba76c72022bd84c401bb59">&#9670;&nbsp;</a></span>origine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> Cubique::origine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Orgine du cube </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cubique_8h_source.html">Cubique.h</a></li>
<li>Cubique.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cubique.html">Cubique</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
