<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: testsVecteurR3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtests_vecteur_r3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtests_vecteur_r3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testsVecteurR3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits TestFixture, and TestFixture.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2c7d1043c9f9d55b55dfc273e0d932"><td class="memItemLeft" align="right" valign="top"><a id="aab2c7d1043c9f9d55b55dfc273e0d932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (void)</td></tr>
<tr class="separator:aab2c7d1043c9f9d55b55dfc273e0d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f02917ca38304b46fe4660295bf3cc"><td class="memItemLeft" align="right" valign="top"><a id="ac6f02917ca38304b46fe4660295bf3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (void)</td></tr>
<tr class="separator:ac6f02917ca38304b46fe4660295bf3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2c7d1043c9f9d55b55dfc273e0d932"><td class="memItemLeft" align="right" valign="top"><a id="aab2c7d1043c9f9d55b55dfc273e0d932"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (void)</td></tr>
<tr class="separator:aab2c7d1043c9f9d55b55dfc273e0d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f02917ca38304b46fe4660295bf3cc"><td class="memItemLeft" align="right" valign="top"><a id="ac6f02917ca38304b46fe4660295bf3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (void)</td></tr>
<tr class="separator:ac6f02917ca38304b46fe4660295bf3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a786fbbc93c959a6799e119f8bf0c842f"><td class="memItemLeft" align="right" valign="top"><a id="a786fbbc93c959a6799e119f8bf0c842f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUpdateDistanceDetectee</b> (void)</td></tr>
<tr class="separator:a786fbbc93c959a6799e119f8bf0c842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8144f37bd755b4508a9cf3e55c6a336"><td class="memItemLeft" align="right" valign="top"><a id="af8144f37bd755b4508a9cf3e55c6a336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAddition</b> (void)</td></tr>
<tr class="separator:af8144f37bd755b4508a9cf3e55c6a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92455ad9ba84c67ef648ae6bbc58b39a"><td class="memItemLeft" align="right" valign="top"><a id="a92455ad9ba84c67ef648ae6bbc58b39a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSoustraction</b> (void)</td></tr>
<tr class="separator:a92455ad9ba84c67ef648ae6bbc58b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8700f48f696f16b005c9d2b3c81c8"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8700f48f696f16b005c9d2b3c81c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAffectation</b> (void)</td></tr>
<tr class="separator:ab0e8700f48f696f16b005c9d2b3c81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792583229f3e781d80b8cb8a7cb1c7c9"><td class="memItemLeft" align="right" valign="top"><a id="a792583229f3e781d80b8cb8a7cb1c7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMultiplication</b> (void)</td></tr>
<tr class="separator:a792583229f3e781d80b8cb8a7cb1c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587375a8995dfa2c2f4975b6ce6561f"><td class="memItemLeft" align="right" valign="top"><a id="ad587375a8995dfa2c2f4975b6ce6561f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMultiplicationScalaire</b> (void)</td></tr>
<tr class="separator:ad587375a8995dfa2c2f4975b6ce6561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031400fd6b09207d81c0ee045bfb3fed"><td class="memItemLeft" align="right" valign="top"><a id="a031400fd6b09207d81c0ee045bfb3fed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testIncrementation</b> (void)</td></tr>
<tr class="separator:a031400fd6b09207d81c0ee045bfb3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdbc486011b693f5b9f52094ab5abe0"><td class="memItemLeft" align="right" valign="top"><a id="a1bdbc486011b693f5b9f52094ab5abe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testNorme22</b> (void)</td></tr>
<tr class="separator:a1bdbc486011b693f5b9f52094ab5abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3141a4436113f0c43e0acbd661657b4"><td class="memItemLeft" align="right" valign="top"><a id="ad3141a4436113f0c43e0acbd661657b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testprodVec</b> (void)</td></tr>
<tr class="separator:ad3141a4436113f0c43e0acbd661657b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tests_capteur_8h_source.html">testsCapteur.h</a></li>
<li><a class="el" href="tests_vecteur_r3_8h_source.html">testsVecteurR3.h</a></li>
<li>testsVecteurR3.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtests_vecteur_r3.html">testsVecteurR3</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
