<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vecteur_r3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VecteurR3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vecteur_r3.html">VecteurR3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a3e37c4a2e567844b4c32bede3f1b357e">egal</a>(const VecteurR3 &amp;vComp, const float &amp;epsilon=0) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="class_vecteur_r3.html">VecteurR3</a>)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="class_vecteur_r3.html">VecteurR3</a>)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getZ</b>() const (defined in <a class="el" href="class_vecteur_r3.html">VecteurR3</a>)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a6c8bbc72999a06fd23e4213729f585b2">norme2</a>() const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#a014e36cfadce987c292edcf1db615cfd">norme22</a>() const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">operator*</a>(const VecteurR3 &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#a359b0ad02e7e539d32657d9722c620a6">operator*</a>(const float &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a00f29db8de9383f6627da7053c2c9af4">operator+</a>(const VecteurR3 &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#ab50dc680b31f24957d39c60b63b71daf">operator+=</a>(const VecteurR3 &amp;)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a1a041eb37d796dcbb6e9a4d67df2e364">operator-</a>(const VecteurR3 &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#ab001030cf179f0b78c4b57366132a87c">operator=</a>(const VecteurR3 &amp;)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const VecteurR3 &amp;vComp) const (defined in <a class="el" href="class_vecteur_r3.html">VecteurR3</a>)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#afb4fb3f4cd023a67cb74e906117ca30c">operator[]</a>(const int &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a4fa29ea43737c79245a9ba049308d90b">prodVec</a>(const VecteurR3 &amp;) const</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3</a>()</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vecteur_r3.html#a86df8062a0522098bac7c2f18e97f2a3">VecteurR3</a>(const float &amp;x, const float &amp;y, const float &amp;z)</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vecteur_r3.html#a75a59c365109680a59e84db71faf8eb9">~VecteurR3</a>()</td><td class="entry"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
