<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Pyramidale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pyramidale.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_pyramidale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pyramidale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pyramidale_8h_source.html">Pyramidale.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_formation.html">Formation</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3c8f1d8480417e91a65daa4f6d55c0ed"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pyramidale.html#a3c8f1d8480417e91a65daa4f6d55c0ed">vPointsBase</a></td></tr>
<tr class="separator:a3c8f1d8480417e91a65daa4f6d55c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a296c3487819ec38b5b9f7bbc13c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pyramidale.html#a90a296c3487819ec38b5b9f7bbc13c8b">sommet</a></td></tr>
<tr class="separator:a90a296c3487819ec38b5b9f7bbc13c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_formation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_formation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_formation.html">Formation</a></td></tr>
<tr class="memitem:a46ac97ac7c664d265c91a9ba3c718282 inherit pro_attribs_class_formation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a46ac97ac7c664d265c91a9ba3c718282">altitude</a></td></tr>
<tr class="separator:a46ac97ac7c664d265c91a9ba3c718282 inherit pro_attribs_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946670f42a19f84960990e9ffb781877 inherit pro_attribs_class_formation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a946670f42a19f84960990e9ffb781877">nbDrones</a></td></tr>
<tr class="separator:a946670f42a19f84960990e9ffb781877 inherit pro_attribs_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_formation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_formation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_formation.html">Formation</a></td></tr>
<tr class="memitem:a60c3058dd353550d89183ec529909cb6 inherit pub_methods_class_formation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a60c3058dd353550d89183ec529909cb6">Formation</a> ()</td></tr>
<tr class="separator:a60c3058dd353550d89183ec529909cb6 inherit pub_methods_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ffd37549ec211d85e52c916f35eb6 inherit pub_methods_class_formation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a5b4ffd37549ec211d85e52c916f35eb6">~Formation</a> ()</td></tr>
<tr class="separator:a5b4ffd37549ec211d85e52c916f35eb6 inherit pub_methods_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1044228c0a1a4ee585ffe7f615c06ea inherit pub_methods_class_formation"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#ad1044228c0a1a4ee585ffe7f615c06ea">genererMaillage</a> ()=0</td></tr>
<tr class="separator:ad1044228c0a1a4ee585ffe7f615c06ea inherit pub_methods_class_formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe fille de <a class="el" href="class_formation.html">Formation</a>; dessine une pyramide. </p><dl class="section author"><dt>Author</dt><dd>Margot, Théau et Morgan </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13/04/18 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a90a296c3487819ec38b5b9f7bbc13c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a296c3487819ec38b5b9f7bbc13c8b">&#9670;&nbsp;</a></span>sommet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> Pyramidale::sommet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Point sommet de la pyramide </p>

</div>
</div>
<a id="a3c8f1d8480417e91a65daa4f6d55c0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8f1d8480417e91a65daa4f6d55c0ed">&#9670;&nbsp;</a></span>vPointsBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_vecteur_r3.html">VecteurR3</a>&gt; Pyramidale::vPointsBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Points formant la base de la pyramide </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pyramidale_8h_source.html">Pyramidale.h</a></li>
<li>Pyramidale.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pyramidale.html">Pyramidale</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
