<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Comportement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_comportement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comportement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Comportement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_comportement_8h_source.html">Comportement.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_dlite.html">Dlite</a>, and <a class="el" href="class_naif.html">Naif</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c75007d7346cc14bb680eaa2981cb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comportement.html#a0c75007d7346cc14bb680eaa2981cb51">Comportement</a> ()</td></tr>
<tr class="separator:a0c75007d7346cc14bb680eaa2981cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe985635ed33cf141f380720c2e3f77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comportement.html#acbe985635ed33cf141f380720c2e3f77">~Comportement</a> ()</td></tr>
<tr class="separator:acbe985635ed33cf141f380720c2e3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404a711b71657ca68c0b199ecf023b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comportement.html#a4404a711b71657ca68c0b199ecf023b8">allerPoint</a> (<a class="el" href="class_vecteur_r3.html">VecteurR3</a> posActuelle, <a class="el" href="class_vecteur_r3.html">VecteurR3</a> destination, std::vector&lt; <a class="el" href="class_capteur.html">Capteur</a> &gt; vCapteurs)</td></tr>
<tr class="separator:a4404a711b71657ca68c0b199ecf023b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface donnant la fonction fondamentale de comportement de chaque <a class="el" href="class_drone.html">Drone</a>: le choix d'un nouveau vecteur accélération. </p><dl class="section author"><dt>Author</dt><dd>Louis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c75007d7346cc14bb680eaa2981cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c75007d7346cc14bb680eaa2981cb51">&#9670;&nbsp;</a></span>Comportement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comportement::Comportement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur vide. </p>

</div>
</div>
<a id="acbe985635ed33cf141f380720c2e3f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe985635ed33cf141f380720c2e3f77">&#9670;&nbsp;</a></span>~Comportement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comportement::~Comportement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur vide. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4404a711b71657ca68c0b199ecf023b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4404a711b71657ca68c0b199ecf023b8">&#9670;&nbsp;</a></span>allerPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> Comportement::allerPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td>
          <td class="paramname"><em>posActuelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_capteur.html">Capteur</a> &gt;&#160;</td>
          <td class="paramname"><em>vCapteurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode fondamentale de <a class="el" href="class_comportement.html">Comportement</a> des Drones. A partir des positions du <a class="el" href="class_drone.html">Drone</a> et de son premier objectif, détermine (la méthode importe peu ici) le vecteur accélération pour la frame suivante. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posActuelle</td><td>la position du <a class="el" href="class_drone.html">Drone</a> au temps t. </td></tr>
    <tr><td class="paramname">destination</td><td>la position à atteindre. </td></tr>
    <tr><td class="paramname">vCapteurs,le</td><td>vecteur des Capteurs donnant l'information sensorielle du <a class="el" href="class_drone.html">Drone</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le vecteur accélération </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_comportement_8h_source.html">Comportement.h</a></li>
<li>Comportement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_comportement.html">Comportement</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
