<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: VecteurR3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vecteur_r3.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vecteur_r3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecteurR3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vecteur_r3_8h_source.html">VecteurR3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265cb675642abf1db0fbd99eed4590e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3</a> ()</td></tr>
<tr class="separator:a265cb675642abf1db0fbd99eed4590e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df8062a0522098bac7c2f18e97f2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a86df8062a0522098bac7c2f18e97f2a3">VecteurR3</a> (const float &amp;x, const float &amp;y, const float &amp;z)</td></tr>
<tr class="separator:a86df8062a0522098bac7c2f18e97f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a59c365109680a59e84db71faf8eb9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a75a59c365109680a59e84db71faf8eb9">~VecteurR3</a> ()</td></tr>
<tr class="separator:a75a59c365109680a59e84db71faf8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d8803e29c9c588f763ed2d7227f42"><td class="memItemLeft" align="right" valign="top"><a id="a715d8803e29c9c588f763ed2d7227f42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a715d8803e29c9c588f763ed2d7227f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f019e331867afdb05cac782bb14e9e9"><td class="memItemLeft" align="right" valign="top"><a id="a5f019e331867afdb05cac782bb14e9e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a5f019e331867afdb05cac782bb14e9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144eb3201fcb8235f86ea56fbe60898f"><td class="memItemLeft" align="right" valign="top"><a id="a144eb3201fcb8235f86ea56fbe60898f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> () const</td></tr>
<tr class="separator:a144eb3201fcb8235f86ea56fbe60898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4fb3f4cd023a67cb74e906117ca30c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#afb4fb3f4cd023a67cb74e906117ca30c">operator[]</a> (const int &amp;) const</td></tr>
<tr class="separator:afb4fb3f4cd023a67cb74e906117ca30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372c4411592d0a3adb4cf052e1b098d"><td class="memItemLeft" align="right" valign="top"><a id="a0372c4411592d0a3adb4cf052e1b098d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;vComp) const</td></tr>
<tr class="separator:a0372c4411592d0a3adb4cf052e1b098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37c4a2e567844b4c32bede3f1b357e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a3e37c4a2e567844b4c32bede3f1b357e">egal</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;vComp, const float &amp;epsilon=0) const</td></tr>
<tr class="separator:a3e37c4a2e567844b4c32bede3f1b357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f29db8de9383f6627da7053c2c9af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a00f29db8de9383f6627da7053c2c9af4">operator+</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;) const</td></tr>
<tr class="separator:a00f29db8de9383f6627da7053c2c9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a041eb37d796dcbb6e9a4d67df2e364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a1a041eb37d796dcbb6e9a4d67df2e364">operator-</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;) const</td></tr>
<tr class="separator:a1a041eb37d796dcbb6e9a4d67df2e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001030cf179f0b78c4b57366132a87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#ab001030cf179f0b78c4b57366132a87c">operator=</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;)</td></tr>
<tr class="separator:ab001030cf179f0b78c4b57366132a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50dc680b31f24957d39c60b63b71daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#ab50dc680b31f24957d39c60b63b71daf">operator+=</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;)</td></tr>
<tr class="separator:ab50dc680b31f24957d39c60b63b71daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba51a9c03c057ddafd76d4e62de3866"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">operator*</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;) const</td></tr>
<tr class="separator:adba51a9c03c057ddafd76d4e62de3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b0ad02e7e539d32657d9722c620a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a359b0ad02e7e539d32657d9722c620a6">operator*</a> (const float &amp;) const</td></tr>
<tr class="separator:a359b0ad02e7e539d32657d9722c620a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e36cfadce987c292edcf1db615cfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a014e36cfadce987c292edcf1db615cfd">norme22</a> () const</td></tr>
<tr class="separator:a014e36cfadce987c292edcf1db615cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bbc72999a06fd23e4213729f585b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a6c8bbc72999a06fd23e4213729f585b2">norme2</a> () const</td></tr>
<tr class="separator:a6c8bbc72999a06fd23e4213729f585b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa29ea43737c79245a9ba049308d90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vecteur_r3.html#a4fa29ea43737c79245a9ba049308d90b">prodVec</a> (const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;) const</td></tr>
<tr class="separator:a4fa29ea43737c79245a9ba049308d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe d'un vecteur dans R3, avec trois coordonnées et les opérations classiques des ensembles vectoriels. </p><dl class="section author"><dt>Authors</dt><dd>: Margot, Morgan, Théau, Louis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 @13 avril 2018 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a265cb675642abf1db0fbd99eed4590e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265cb675642abf1db0fbd99eed4590e7">&#9670;&nbsp;</a></span>VecteurR3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VecteurR3::VecteurR3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_vecteur_r3.html">VecteurR3</a> initilisant les coordonnées à l'origine. </p>

</div>
</div>
<a id="a86df8062a0522098bac7c2f18e97f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86df8062a0522098bac7c2f18e97f2a3">&#9670;&nbsp;</a></span>VecteurR3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VecteurR3::VecteurR3 </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="class_vecteur_r3.html">VecteurR3</a> à partir de trois coordonnées données. </p>

</div>
</div>
<a id="a75a59c365109680a59e84db71faf8eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a59c365109680a59e84db71faf8eb9">&#9670;&nbsp;</a></span>~VecteurR3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VecteurR3::~VecteurR3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur d'un <a class="el" href="class_vecteur_r3.html">VecteurR3</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e37c4a2e567844b4c32bede3f1b357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37c4a2e567844b4c32bede3f1b357e">&#9670;&nbsp;</a></span>egal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VecteurR3::egal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>vComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparaison de deux vecteurs à un voisinage de rayon donné près </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vComp</td><td>le <a class="el" href="class_vecteur_r3.html">VecteurR3</a> auquel se comparer </td></tr>
    <tr><td class="paramname">epsilon</td><td>la marge d'erreur que l'on se laisse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si le vecteur est bien le même que celui en entrée, à une précision epsilon </dd></dl>

</div>
</div>
<a id="a6c8bbc72999a06fd23e4213729f585b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8bbc72999a06fd23e4213729f585b2">&#9670;&nbsp;</a></span>norme2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurR3::norme2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Norme (ou distance à l'origine) du vecteur. Calcule simplement la racine de norme22. </p>

</div>
</div>
<a id="a014e36cfadce987c292edcf1db615cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e36cfadce987c292edcf1db615cfd">&#9670;&nbsp;</a></span>norme22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurR3::norme22 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Norme AU CARRE du vecteur (pour optimisation, lorsque la distance même n'est pas nécessaire) </p>

</div>
</div>
<a id="adba51a9c03c057ddafd76d4e62de3866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba51a9c03c057ddafd76d4e62de3866">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurR3::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produit scalaire de ce vecteur avec un autre </p>

</div>
</div>
<a id="a359b0ad02e7e539d32657d9722c620a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359b0ad02e7e539d32657d9722c620a6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> VecteurR3::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplication d'un vecteur par un scalaire </p>

</div>
</div>
<a id="a00f29db8de9383f6627da7053c2c9af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f29db8de9383f6627da7053c2c9af4">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> VecteurR3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition de deux vecteurs composante par composante </p>

</div>
</div>
<a id="ab50dc680b31f24957d39c60b63b71daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50dc680b31f24957d39c60b63b71daf">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VecteurR3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Addition des coordonnées acutelles avec celles d'un autre (raccourci +=) </p>

</div>
</div>
<a id="a1a041eb37d796dcbb6e9a4d67df2e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a041eb37d796dcbb6e9a4d67df2e364">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> VecteurR3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Soustraction de deux vecteurs composante par composante </p>

</div>
</div>
<a id="ab001030cf179f0b78c4b57366132a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab001030cf179f0b78c4b57366132a87c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VecteurR3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affectation d'un vecteur à partir d'un autre </p>

</div>
</div>
<a id="afb4fb3f4cd023a67cb74e906117ca30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4fb3f4cd023a67cb74e906117ca30c">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VecteurR3::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternative aux getters : operateur [] </p>

</div>
</div>
<a id="a4fa29ea43737c79245a9ba049308d90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa29ea43737c79245a9ba049308d90b">&#9670;&nbsp;</a></span>prodVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vecteur_r3.html">VecteurR3</a> VecteurR3::prodVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcul du produit vectoriel. (Useful pour verifier la colinearite). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vecteur_r3_8h_source.html">VecteurR3.h</a></li>
<li>VecteurR3.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vecteur_r3.html">VecteurR3</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
