<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Environnement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_environnement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_environnement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environnement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_environnement_8h_source.html">Environnement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcab96a9b547b3a7bf6a12588edf7ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environnement.html#abcab96a9b547b3a7bf6a12588edf7ad9">Environnement</a> (const float)</td></tr>
<tr class="separator:abcab96a9b547b3a7bf6a12588edf7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bc7f1c4687029018c3a1ac452fab4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environnement.html#a63bc7f1c4687029018c3a1ac452fab4b">Environnement</a> (const std::vector&lt; <a class="el" href="class_obstacle.html">Obstacle</a> &gt; &amp;, const <a class="el" href="class_essaim.html">Essaim</a> &amp;, const float &amp;)</td></tr>
<tr class="separator:a63bc7f1c4687029018c3a1ac452fab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f855742c6fb69335f0852a018d321f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environnement.html#a9f855742c6fb69335f0852a018d321f4">operator++</a> ()</td></tr>
<tr class="separator:a9f855742c6fb69335f0852a018d321f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf11f04594225ef0d76164568855633"><td class="memItemLeft" align="right" valign="top"><a id="acaf11f04594225ef0d76164568855633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouterObstacle</b> (std::vector&lt; <a class="el" href="class_vecteur_r3.html">VecteurR3</a> &gt; &amp;positionObstacle)</td></tr>
<tr class="separator:acaf11f04594225ef0d76164568855633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe contenant les éléments de l'environnement et leurs positions (i.e <a class="el" href="class_essaim.html">Essaim</a>, Obstacles, colis) Gère la détection de collision et le calcul de la position des drones. C'est le moteur physique du projet.</p>
<dl class="section author"><dt>Authors</dt><dd>Timothé, Simon </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcab96a9b547b3a7bf6a12588edf7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcab96a9b547b3a7bf6a12588edf7ad9">&#9670;&nbsp;</a></span>Environnement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environnement::Environnement </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>_g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur vide</p>
<dl class="section author"><dt>Authors</dt><dd>Timothé, Simon </dd></dl>

</div>
</div>
<a id="a63bc7f1c4687029018c3a1ac452fab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bc7f1c4687029018c3a1ac452fab4b">&#9670;&nbsp;</a></span>Environnement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environnement::Environnement </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_obstacle.html">Obstacle</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_essaim.html">Essaim</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur principal de l'<a class="el" href="class_environnement.html">Environnement</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f855742c6fb69335f0852a018d321f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f855742c6fb69335f0852a018d321f4">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environnement::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surchage de l'opérateur ++, afin de passer au temps+1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_environnement_8h_source.html">Environnement.h</a></li>
<li>Environnement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_environnement.html">Environnement</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
