<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Essaim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_essaim.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_essaim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Essaim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_essaim_8h_source.html">Essaim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5a1427a3bdd7b7c7a29f07b54a5ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essaim.html#a6e5a1427a3bdd7b7c7a29f07b54a5ae7">retirerColis</a> (<a class="el" href="class_vecteur_r3.html">VecteurR3</a> retrait, <a class="el" href="class_vecteur_r3.html">VecteurR3</a> depot)</td></tr>
<tr class="separator:a6e5a1427a3bdd7b7c7a29f07b54a5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006090a09e21046aa3a8e198f900860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essaim.html#a9006090a09e21046aa3a8e198f900860">formation</a> (<a class="el" href="class_formation.html">Formation</a> F)</td></tr>
<tr class="separator:a9006090a09e21046aa3a8e198f900860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4fdc7088f38d8a7fa07e0182f45088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essaim.html#a1b4fdc7088f38d8a7fa07e0182f45088">ajouterDrone</a> (<a class="el" href="class_drone.html">Drone</a>)</td></tr>
<tr class="separator:a1b4fdc7088f38d8a7fa07e0182f45088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c44589919f13f81cdb86f2cdf0e508"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_drone.html">Drone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essaim.html#a50c44589919f13f81cdb86f2cdf0e508">getVDrones</a> ()</td></tr>
<tr class="separator:a50c44589919f13f81cdb86f2cdf0e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_essaim.html">Essaim</a> est celle qui contient l'ensemble des drones Elle a pour objectif de contrôler leurs objectifs (Attribution des colis aux drones, formations, ...)</p>
<dl class="section author"><dt>Authors</dt><dd>Timothé, Simon </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b4fdc7088f38d8a7fa07e0182f45088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4fdc7088f38d8a7fa07e0182f45088">&#9670;&nbsp;</a></span>ajouterDrone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Essaim::ajouterDrone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drone.html">Drone</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un drone à l'essaim (dans le vector de drone) </p>

</div>
</div>
<a id="a9006090a09e21046aa3a8e198f900860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9006090a09e21046aa3a8e198f900860">&#9670;&nbsp;</a></span>formation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Essaim::formation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formation.html">Formation</a>&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordre aux drones de l'essaim de réaliser une formation </p>

</div>
</div>
<a id="a50c44589919f13f81cdb86f2cdf0e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c44589919f13f81cdb86f2cdf0e508">&#9670;&nbsp;</a></span>getVDrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_drone.html">Drone</a>&gt; Essaim::getVDrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter du vector de <a class="el" href="class_drone.html">Drone</a> </p>

</div>
</div>
<a id="a6e5a1427a3bdd7b7c7a29f07b54a5ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5a1427a3bdd7b7c7a29f07b54a5ae7">&#9670;&nbsp;</a></span>retirerColis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Essaim::retirerColis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td>
          <td class="paramname"><em>retrait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vecteur_r3.html">VecteurR3</a>&#160;</td>
          <td class="paramname"><em>depot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ordre d'aller retirer un colis. Le drone qui doit aller le colis au point B est determiné dans le corps de la fonction et non passé en entrée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">retrait</td><td>point de retrait du colis </td></tr>
    <tr><td class="paramname">depot</td><td>lieu où déposer le colis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_essaim_8h_source.html">Essaim.h</a></li>
<li>Essaim.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_essaim.html">Essaim</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
