<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: TrackBallCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_track_ball_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_track_ball_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackBallCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trackballcamera_8h_source.html">trackballcamera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a700f13749637899fb8749e8d136598"><td class="memItemLeft" align="right" valign="top"><a id="a7a700f13749637899fb8749e8d136598"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMotion</b> (const SDL_MouseMotionEvent &amp;event)</td></tr>
<tr class="separator:a7a700f13749637899fb8749e8d136598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4695d4439a0f1a9dffdc474f9bcf2"><td class="memItemLeft" align="right" valign="top"><a id="a68e4695d4439a0f1a9dffdc474f9bcf2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseButton</b> (const SDL_MouseButtonEvent &amp;event)</td></tr>
<tr class="separator:a68e4695d4439a0f1a9dffdc474f9bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d63bf5e2cc37176266d0f9002b6182"><td class="memItemLeft" align="right" valign="top"><a id="ac9d63bf5e2cc37176266d0f9002b6182"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyboard</b> (const SDL_KeyboardEvent &amp;event)</td></tr>
<tr class="separator:ac9d63bf5e2cc37176266d0f9002b6182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df52ed183dd63ec7ac6b6f4dd4f99d"><td class="memItemLeft" align="right" valign="top"><a id="ae7df52ed183dd63ec7ac6b6f4dd4f99d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>look</b> ()</td></tr>
<tr class="separator:ae7df52ed183dd63ec7ac6b6f4dd4f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942af262cd33039575f5c703304cc44"><td class="memItemLeft" align="right" valign="top"><a id="a9942af262cd33039575f5c703304cc44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMotionSensivity</b> (double sensivity)</td></tr>
<tr class="separator:a9942af262cd33039575f5c703304cc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55305b75b15ea49df24b89d591798661"><td class="memItemLeft" align="right" valign="top"><a id="a55305b75b15ea49df24b89d591798661"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setScrollSensivity</b> (double sensivity)</td></tr>
<tr class="separator:a55305b75b15ea49df24b89d591798661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a097812817ed3ec665c76a38f71d8e133"><td class="memItemLeft" align="right" valign="top"><a id="a097812817ed3ec665c76a38f71d8e133"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_motionSensivity</b></td></tr>
<tr class="separator:a097812817ed3ec665c76a38f71d8e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24ec13cfb6134d7e064ba1052f08e23"><td class="memItemLeft" align="right" valign="top"><a id="ac24ec13cfb6134d7e064ba1052f08e23"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollSensivity</b></td></tr>
<tr class="separator:ac24ec13cfb6134d7e064ba1052f08e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fb5bce739065590ea94af85f6db96"><td class="memItemLeft" align="right" valign="top"><a id="a266fb5bce739065590ea94af85f6db96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hold</b></td></tr>
<tr class="separator:a266fb5bce739065590ea94af85f6db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb35b6b038fa4f756e5098b37ef9f4"><td class="memItemLeft" align="right" valign="top"><a id="aeceb35b6b038fa4f756e5098b37ef9f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_distance</b></td></tr>
<tr class="separator:aeceb35b6b038fa4f756e5098b37ef9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126b1c4d4e9e6bd8942015e7a19ebcc"><td class="memItemLeft" align="right" valign="top"><a id="ad126b1c4d4e9e6bd8942015e7a19ebcc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_angleY</b></td></tr>
<tr class="separator:ad126b1c4d4e9e6bd8942015e7a19ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785783601aa752acffad8c227a486271"><td class="memItemLeft" align="right" valign="top"><a id="a785783601aa752acffad8c227a486271"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_angleZ</b></td></tr>
<tr class="separator:a785783601aa752acffad8c227a486271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9a83186de591c76ff43c7a1222d2b"><td class="memItemLeft" align="right" valign="top"><a id="ae9e9a83186de591c76ff43c7a1222d2b"></a>
SDL_Cursor *&#160;</td><td class="memItemRight" valign="bottom"><b>_hand1</b></td></tr>
<tr class="separator:ae9e9a83186de591c76ff43c7a1222d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8251a5a65b3cf5b93ddbf811d165c"><td class="memItemLeft" align="right" valign="top"><a id="a3cf8251a5a65b3cf5b93ddbf811d165c"></a>
SDL_Cursor *&#160;</td><td class="memItemRight" valign="bottom"><b>_hand2</b></td></tr>
<tr class="separator:a3cf8251a5a65b3cf5b93ddbf811d165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class gestionnaire de tous les mouvements de la caméra; permet d'effectuer des rotations autour du centre à la souris. Récupéré d'Openclassrooms. </p><dl class="section author"><dt>Author</dt><dd>Louis, Openclassrooms </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="trackballcamera_8h_source.html">trackballcamera.h</a></li>
<li>trackballcamera.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_track_ball_camera.html">TrackBallCamera</a></li>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
