<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drones: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Affichage()
: <a class="el" href="class_affichage.html#a2d2fa64d39fe6bd5c9d5f5d7304925bf">Affichage</a>
</li>
<li>ajouterDrone()
: <a class="el" href="class_essaim.html#a1b4fdc7088f38d8a7fa07e0182f45088">Essaim</a>
</li>
<li>ajouterObjectif()
: <a class="el" href="class_drone.html#aec517cb61a036852752219bad4e732c1">Drone</a>
</li>
<li>allerPoint()
: <a class="el" href="class_comportement.html#a4404a711b71657ca68c0b199ecf023b8">Comportement</a>
, <a class="el" href="class_dlite.html#a78c005fea65d3ae2429f74fd1d63c581">Dlite</a>
, <a class="el" href="class_naif.html#ac84cee4c23dea12b9e84789a41dc1d38">Naif</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capteur()
: <a class="el" href="class_capteur.html#a9b777c94c0aca4c0eef6812d9acac731">Capteur</a>
</li>
<li>Comportement()
: <a class="el" href="class_comportement.html#a0c75007d7346cc14bb680eaa2981cb51">Comportement</a>
</li>
<li>Cubique()
: <a class="el" href="class_cubique.html#ae437848fa7a382f250cf84d9b5c35154">Cubique</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dlite()
: <a class="el" href="class_dlite.html#a5f34443536a222e38f043d8370ca7b90">Dlite</a>
</li>
<li>draw()
: <a class="el" href="class_affichage.html#a7d0c9a0ff4f073097ec5e4c1b1b50d7a">Affichage</a>
</li>
<li>Drone()
: <a class="el" href="class_drone.html#afd63fd8735c7f85e05fb74c9059c7ada">Drone</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>egal()
: <a class="el" href="class_vecteur_r3.html#a3e37c4a2e567844b4c32bede3f1b357e">VecteurR3</a>
</li>
<li>Environnement()
: <a class="el" href="class_environnement.html#a63bc7f1c4687029018c3a1ac452fab4b">Environnement</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formation()
: <a class="el" href="class_essaim.html#a9006090a09e21046aa3a8e198f900860">Essaim</a>
</li>
<li>Formation()
: <a class="el" href="class_formation.html#a60c3058dd353550d89183ec529909cb6">Formation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genererMaillage()
: <a class="el" href="class_cubique.html#a9a3988f05aa6bacdf2cc660fef17138e">Cubique</a>
, <a class="el" href="class_formation.html#ad1044228c0a1a4ee585ffe7f615c06ea">Formation</a>
</li>
<li>getObjectifs()
: <a class="el" href="class_drone.html#af1aae2a61acd717ecec989b51d744002">Drone</a>
</li>
<li>getvCapteurs()
: <a class="el" href="class_drone.html#a584920a6f64ab0514f835354755af0ab">Drone</a>
</li>
<li>getVDrones()
: <a class="el" href="class_essaim.html#a50c44589919f13f81cdb86f2cdf0e508">Essaim</a>
</li>
<li>getVSommets()
: <a class="el" href="class_obstacle.html#a5ee6ea25ceed6a640fce0c1bbb2d1ec0">Obstacle</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>livrerColis()
: <a class="el" href="class_drone.html#ae7249a3f0c054e2c1beb6ea522774029">Drone</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norme2()
: <a class="el" href="class_vecteur_r3.html#a6c8bbc72999a06fd23e4213729f585b2">VecteurR3</a>
</li>
<li>norme22()
: <a class="el" href="class_vecteur_r3.html#a014e36cfadce987c292edcf1db615cfd">VecteurR3</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_vecteur_r3.html#adba51a9c03c057ddafd76d4e62de3866">VecteurR3</a>
</li>
<li>operator+()
: <a class="el" href="class_vecteur_r3.html#a00f29db8de9383f6627da7053c2c9af4">VecteurR3</a>
</li>
<li>operator++()
: <a class="el" href="class_environnement.html#a9f855742c6fb69335f0852a018d321f4">Environnement</a>
</li>
<li>operator+=()
: <a class="el" href="class_vecteur_r3.html#ab50dc680b31f24957d39c60b63b71daf">VecteurR3</a>
</li>
<li>operator-()
: <a class="el" href="class_vecteur_r3.html#a1a041eb37d796dcbb6e9a4d67df2e364">VecteurR3</a>
</li>
<li>operator=()
: <a class="el" href="class_vecteur_r3.html#ab001030cf179f0b78c4b57366132a87c">VecteurR3</a>
</li>
<li>operator[]()
: <a class="el" href="class_vecteur_r3.html#afb4fb3f4cd023a67cb74e906117ca30c">VecteurR3</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prodVec()
: <a class="el" href="class_vecteur_r3.html#a4fa29ea43737c79245a9ba049308d90b">VecteurR3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retirerColis()
: <a class="el" href="class_essaim.html#a6e5a1427a3bdd7b7c7a29f07b54a5ae7">Essaim</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testAffectationDronePos()
: <a class="el" href="classtests_essaim.html#a4003b90f92dd07e4a191a660c1f5fc3f">testsEssaim</a>
</li>
<li>testAjouterObjectif()
: <a class="el" href="classtests_drone.html#a76dff30c692b32cc783dc82029a7b6e8">testsDrone</a>
</li>
<li>testcalculerPos()
: <a class="el" href="classtests_environnement.html#ae79caa635d1b58cc453b921797649056">testsEnvironnement</a>
</li>
<li>testLivrerColis()
: <a class="el" href="classtests_drone.html#a61a34f9f1218e7b9fda75901a152208d">testsDrone</a>
</li>
<li>testRetirerColis()
: <a class="el" href="classtests_essaim.html#ac6af8267d8e85120a6b1e5b66b247f5b">testsEssaim</a>
</li>
<li>testsGenererMaillage()
: <a class="el" href="class_cpp_unit.html#a740216f7bef4efd1c003237bab88413f">CppUnit</a>
</li>
<li>testUpdateCapteurs()
: <a class="el" href="classtests_drone.html#a7e7114974f0c5d91f09b147277732bf3">testsDrone</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateDistanceDetectee()
: <a class="el" href="class_capteur.html#ad44e85330ca70484a928c9f89ecf9c0a">Capteur</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VecteurR3()
: <a class="el" href="class_vecteur_r3.html#a265cb675642abf1db0fbd99eed4590e7">VecteurR3</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Affichage()
: <a class="el" href="class_affichage.html#ae6a4f4db7a0d8d2abc8bd44c1be674c0">Affichage</a>
</li>
<li>~Capteur()
: <a class="el" href="class_capteur.html#a2bbfecdceba5e9a13fc7c55cc5f7eae3">Capteur</a>
</li>
<li>~Comportement()
: <a class="el" href="class_comportement.html#acbe985635ed33cf141f380720c2e3f77">Comportement</a>
</li>
<li>~Cubique()
: <a class="el" href="class_cubique.html#a5880f332af7c4f412b74ae9a6a71909a">Cubique</a>
</li>
<li>~Dlite()
: <a class="el" href="class_dlite.html#ab98746140c7aa4ded45a47459b4c47d5">Dlite</a>
</li>
<li>~Drone()
: <a class="el" href="class_drone.html#a667075abb1eb5c54be6418884a387d14">Drone</a>
</li>
<li>~Formation()
: <a class="el" href="class_formation.html#a5b4ffd37549ec211d85e52c916f35eb6">Formation</a>
</li>
<li>~VecteurR3()
: <a class="el" href="class_vecteur_r3.html#a75a59c365109680a59e84db71faf8eb9">VecteurR3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 22 2018 22:26:46 for Drones by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
